description "uWSGI instance to serve realestate app."

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
    /home/ubuntu/.virtualenvs/realestate/bin/uwsgi --ini /home/ubuntu/realestate/confs/app.ini
end script
