start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    . /etc/environment
    export SERVER_ENGINE
    export SERVER_CONNECTION
    export LRD_USERNAME
    export LRD_PASSWORD
    export GOOGLE_API_KEY
    export APP_KEY
    export APP_SECRET
    export OAUTH_TOKEN
    export OAUTH_TOKEN_SECRET
    export DASHBOARD_USERNAME
    export DASHBOARD_PASSWORD
    export GMAIL_USERNAME
    export GMAIL_PASSWORD
    /usr/local/bin/uwsgi --ini /home/ubuntu/realestate/app.ini
end script
