[tox]
; Server runs Ubuntu 14, which uses Python 3.4
; Install 3.4 using pyenv
; https://gist.github.com/jstoiko/5492f8baa69c1722b984
envlist = py{34,35,36}
skipsdist = True

[testenv]
deps =
  -r{toxinidir}/requirements.txt

commands = coverage run --source=scripts,www -m unittest

passenv = *
