[tox]
envlist = py{27,35}
skipsdist = True

[testenv]
deps =
  -r{toxinidir}/requirements.txt

commands = nosetests tests

passenv = *

[testenv:py27]
deps =
  {[testenv]deps}

[testenv:py35]
deps =
  {[testenv]deps}
