[tox]
; Install 3.3 and 3.4 using pyenv
; https://gist.github.com/jstoiko/5492f8baa69c1722b984
envlist = py{27,33,34,35}
skipsdist = True

[testenv]
deps =
  -r{toxinidir}/requirements.txt

commands = nosetests tests

passenv = *
